MONGODB_DATA_API_Key = "AP0gtBUbvhlA0UdIDHsJ494UMWbZlLSiEJ2GAtBxEfToZyfy9tUWFo0XQ2E9BE7d"

MONGO_DB_CONNECTION_STRING = "mongodb+srv://divyakrishnanr74:krishnanoo7@chatapp.9px7we3.mongodb.net/?retryWrites=true&w=majority"